<! --
concept: space jam website reference
spinning solar system, each page is a planet
can p5js open links? test this first

alternatively: hovering over the shape/object highlights a link in the html

4 planets

 -- >

<html lang="en">
  <head>
    <script src="p5/p5.js"></script>
    <!-- <script src="p5/p5.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>

  <body>
    <script src="sketch.js"></script>

    <p>Photography<br>
      - Methods of Manifestation (2012)<br>
      - Collodion Work (2013-14)<br>
      - Virtual Memory (2015)<br>
      - After Prokudin-Gorsky (2016)<br>
      - Different Ways of Seeing (2016)<br>
    </p>
    <p>Installation<br>
      - A Strange Game (2017-18)<br>
      - Biophilia (2018-2019)<br>
      - The Ambulatory (2018-19)<br>
      - The Gross Gloss (2019-ongoing)<br>
      </p>
    <p>New Media<br>
      - Virtual Memory (2015)<br>
      - A Strange Game (2017-18)<br>
      - After Prokudin-Gorsky (2016)<br>
      - Biophilia (2018-2019)<br>
      - Coding Compositions (2020-ongoing)<br>
      - - The Ambulatory 2.0 (2020)<br>
      - - Astrological Clock (2021)<br>
      - - Uchronic Mirror (2021)<br>
      - - NFTs (2021)<br>
      </p>
    <p>Teaching<br>
      - Remixing<br>
      - Creative Coding<br>
      - Holography<br>
      - Digital Media Ethics<br>
      - Argumentation & Advocacy<br>
      - Web Design<br>
      </p>
    <p>About<br>
      - social media + contact<br>
      - CV<br>
  </body>

</html>
